<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity"
    android:orientation="vertical">

    <fragment
        android:id="@+id/gameFragment"
        android:name="com.udl.viladegut.ortega.reversi.Fragments.GameFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.15"
        tools:layout="@layout/fragment_game" />

    <fragment
        class="com.udl.viladegut.ortega.reversi.Fragments.LogFragment"
        android:id="@+id/logFragment"
        android:name="com.udl.viladegut.ortega.reversi.Fragments.LogFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.85"
        tools:layout="@layout/fragment_log" />

</LinearLayout>